# Generated by Django 4.2.1 on 2023-06-14 04:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('resep', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='resep',
            old_name='resep',
            new_name='penulis',
        ),
    ]
